1615402415277	Delete elements
1615402421497	Delete element
1615402470237	Rename package 'kata08'
1615402503341	Delete element
1615402532524	Delete element
1615405633460	Delete element
1615407559157	Rename method 'process'
1615407619499	Rename method 'addWordIfExistsInDictionary'
1615407653123	Rename method 'printOutput'
1615407854630	Rename local variable 'dictionary'
1615408288212	Rename method 'loadWords'
1615408327296	Rename method 'printOutput'
1615408351502	Rename method 'printOutput'
1615408659019	Rename method 'loadWords'
1615409171863	Delete element
1615409910268	Rename method 'searchString'
1615410174546	Rename type 'ExtractionWordsFile'
1615411461576	Rename method 'searchString'
1615411601545	Rename method 'searchString'
1615412085781	Delete element
